{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "task-2",
    "libraryId": "7aa157f2-0bc7-415d-acd7-b80c188d7cc5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "task-2",
    "solutionShortDescription": "task-2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
